# For usage with https://github.com/mcktr/check_tr64_fritz
[fritzbox_down.graph]
check_command = "check_fritzbox_down"

[fritzbox_down.metrics_filters]
down.value = "$service_name_template$.perfdata.current_downstream.value"

[fritzbox_down.urlparams]
areaAlpha = "0.5"
min = "0"
yUnitSystem = "bytes"
lineWidth = "2"

[fritzbox_down.functions]
down.value = "alias(color($metric$, '#44bb77'), 'Current Downstream (bytes)')"


[fritzbox_up.graph]
check_command = "check_fritzbox_up"

[fritzbox_up.metrics_filters]
down.value = "$service_name_template$.perfdata.current_upstream.value"

[fritzbox_up.urlparams]
areaAlpha = "0.5"
min = "0"
yUnitSystem = "bytes"
lineWidth = "2"

[fritzbox_up.functions]
down.value = "alias(color($metric$, '#44bb77'), 'Current Upstream (bytes)')"


[fritzbox_down_max.graph]
check_command = "check_fritzbox_down_max"

[fritzbox_down_max.metrics_filters]
down.value = "$service_name_template$.perfdata.downstream_rate.value"

[fritzbox_down_max.urlparams]
areaAlpha = "0.5"
min = "0"
yUnitSystem = "bytes"
lineWidth = "2"

[fritzbox_down_max.functions]
down.value = "alias(color($metric$, '#44bb77'), 'Available Downstream (bytes)')"



[fritzbox_up_max.graph]
check_command = "check_fritzbox_up_max"

[fritzbox_up_max.metrics_filters]
down.value = "$service_name_template$.perfdata.upstream_rate.value"

[fritzbox_up_max.urlparams]
areaAlpha = "0.5"
min = "0"
yUnitSystem = "bytes"
lineWidth = "2"

[fritzbox_up_max.functions]
down.value = "alias(color($metric$, '#44bb77'), 'Available Upstream (bytes)')"
